plugins {
    id 'java'
}

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.md-5.net/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
// 插件导出目录
libsDirName = 'E:\\mc\\1.18 server\\plugins'