plugins {
    id 'java'
}

version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = "spigot"
        url = "https://hub.spigotmc.org/nexus/content/repositories/public/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"

//    compileOnly 'org.jetbrains:annotations:23.0.0'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
// 插件导出目录
//libsDirName = 'E:\\mc\\1.18 server\\plugins'